#loggingg.level.org.springframwordk=debug
#management.endpoints.web.exposure.include=*
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=oscar
spring.datasource.password=1234

spring.security.user.name=username
spring.security.user.password=1234

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver